# StorageApp

./: README.md
.github/workflows/: docker-image.yml
backend/: Dockerfile  README.md  StorageProject.sln  docker-compose.yaml  newrelic-infra.yml
backend/StorageProject.OrderWorker/: CurrentMessageConsumer.cs  Dockerfile  Program.cs  StorageProject.OrderWorker.csproj  Worker.cs  appsettings.json
backend/StorageProject.OrderWorker/Application/: MessageConfiguration.cs  MessageConnect.cs  MessageConsumer.cs
backend/StorageProject.OrderWorker/Application/Configuration/: MessageConfiguration.cs  MessageConnect.cs
backend/StorageProject.OrderWorker/Contracts/: IMessageConfiguration.cs  IMessageConnection.cs  IMessageConsumer.cs  IMessageTopology.cs  IQueueDispatchHandler.cs
backend/StorageProject.OrderWorker/Contracts/Configuration/: IMessageConfiguration.cs  IMessageConnection.cs
backend/StorageProject.OrderWorker/Contracts/Consumer/: IMessageConsumer.cs
backend/StorageProject.OrderWorker/Contracts/Handler/: IMessageHandler.cs  IQueueDispatchHandler.cs
backend/StorageProject.OrderWorker/Handler/: OrderCreatedHandler.cs  QueueDispatchHandler.cs  QueueDispatcherHandler.cs
backend/StorageProject.OrderWorker/Message/: MessageConsumer.cs  MessageTopology.cs
backend/StorageProject.OrderWorker/Properties/: launchSettings.json
backend/StorageProject.Tests.Core/: UnitTest1.cs
backend/StorageProject.Tests.Services/: StorageProject.Tests.Services.csproj
backend/StorageProject.Tests.Services/BrandServiceTest/: BrandServiceFixture.cs  CreateBrandTest.cs
backend/newrelic-infra/: newrelic-infra.yml
backend/src/StorageProject.Api/: CurrentMessageConsumer.cs  Program.cs  StorageProject.Api.csproj  StorageProject.Api.http  appsettings.json
backend/src/StorageProject.Api/Configurations/: ApiConfiguration.cs  ApplicationConfiguration.cs  InfrastructureConfiguration.cs  LogConfigurarion.cs  MessageBrokerConfiguration.cs  MiddlewareConfiguration.cs  PipelineConfiguration.cs  SwaggerConfiguration.cs
backend/src/StorageProject.Api/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
backend/src/StorageProject.Api/Extensions/: ApplyMigrationsExtension.cs  ResultExtension.cs
backend/src/StorageProject.Api/Middlewares/: LoggingMiddleware.cs  MiddlewareException.cs
backend/src/StorageProject.Api/Properties/: launchSettings.json
backend/src/StorageProject.Application/: MessageConnect.cs  MessageTopology.cs  StorageProject.Application.csproj
backend/src/StorageProject.Application/Contracts/: IBrandService.cs  ICategoryService.cs  IMessageConnection.cs  IMessageTopology.cs  IOrderHandler.cs  IOrderService.cs  IOrderStatusHandler.cs  IProductService.cs  IQueueDispatchHandler.cs  IUserContext.cs  IUserService.cs
backend/src/StorageProject.Application/DTOs/Brand/: BrandDTO.cs  CreateBrandDTO.cs  UpdateBrandDTO.cs
backend/src/StorageProject.Application/DTOs/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
backend/src/StorageProject.Application/DTOs/Order/: CreateOrderDTO.cs  OrderDTO.cs  UpdateOrderDTO.cs
backend/src/StorageProject.Application/DTOs/Product/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs  UpdateProductQuantityDTO.cs
backend/src/StorageProject.Application/DTOs/User/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
backend/src/StorageProject.Application/Extensions/: ManagementStockExtension.cs  ValidateExtension.cs
backend/src/StorageProject.Application/Handlers/: ApprovedHandler.cs  PendingStatusHandler.cs  QueueDispatchHandler.cs  RejectStatusHandler.cs
backend/src/StorageProject.Application/Mappers/: BrandMapper.cs  CategoryMapper.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
backend/src/StorageProject.Application/Security/: HashPassword.cs  IHashPassword.cs
backend/src/StorageProject.Application/Services/: BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
backend/src/StorageProject.Application/Validators/: BrandValidator.cs  CategoryValidator.cs  ProductValidator.cs  UserValidator.cs
backend/src/StorageProject.Domain/: StorageProject.Domain.csproj
backend/src/StorageProject.Domain/Abstractions/: EntityBase.cs
backend/src/StorageProject.Domain/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserContextAuth.cs  IUserRepository.cs
backend/src/StorageProject.Domain/Entity/: Brand.cs  Category.cs  Order.cs  PagedItems.cs  Product.cs  User.cs
backend/src/StorageProject.Domain/Entity/Enums/: OrderStatus.cs  ProductStatus.cs  UserProfile.cs
backend/src/StorageProject.Domain/Entity/Messages/: MessageEnvelope.cs  OrderCreatedMessage.cs  OrderMessage.cs
backend/src/StorageProject.Domain/Entity/ModelMessageBroker/: OrderMessage.cs
backend/src/StorageProject.Infrastructure/: StorageProject.Infrastructure.csproj
backend/src/StorageProject.Infrastructure/Authentication/: UserContext.cs
backend/src/StorageProject.Infrastructure/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
backend/src/StorageProject.Infrastructure/Data/: AppDbContext.cs  AppDbContextDesignTime.cs  AppDbContextFactory.cs
backend/src/StorageProject.Infrastructure/Migrations/: 20250617213522_inital.Designer.cs  20250617213522_inital.cs  20250620141723_conversionStatus.Designer.cs  20250620141723_conversionStatus.cs  20250722181049_UpdateTables.cs  (+22 more)
backend/tests/StorageProject.Tests/: StorageProject.Tests.csproj
backend/tests/StorageProject.Tests.Controller/: StorageProject.Tests.Controller.csproj
backend/tests/StorageProject.Tests.Services/: StorageProject.Tests.Services.csproj
frontend/Pages/: estoque.html
frontend/StorageApp/: Seguimentos.txt  index.html  package-lock.json  package.json  vite.config.js
frontend/StorageApp/src/: App.jsx  index.css
frontend/assets/css/: estoque.css  login.css
frontend/assets/js/: login.js  produtos.js  utils.js
(+155 files in other folders)
